asset-v1/anime/10_freddy.json (before)
{
  "animeName": "Freddy",
  "percentageMax": "0.2",
  "totalFrame": "316",
  "width": "164",
  "height": "380",
  "headHeight": "230",
  "arrayFrame": [
    {"prop": "0,380,3,15"   },
    {"prop": "0,380,-3,14.40"},
    {"prop": "0,380,3,13.85"},
    {"prop": "0,380,-3,13.25"},
    {"prop": "0,380,3,12.70"},
    {"prop": "0,380,-3,12.10"},
    {"prop": "0,380,3,11.55"},
    {"prop": "0,380,-3,10.95"},
    {"prop": "0,380,3,10.40"},
    {"prop": "0,380,-3,9.80" },
    {"prop": "0,380,3,9.25" },
    {"prop": "0,380,-3,8.65" },
    {"prop": "0,380,3,8.10" },
    {"prop": "0,380,-2,7.50" },
    {"prop": "0,380,1,6.90" },
    {"prop": "0,380,-.5,6.35" },
    {"prop": "0,380,.25,5.75" },
    {"prop": "0,380,0,5.20" },
    {"prop": "0,380,0,4.60" },
    {"prop": "0,380,0,4.05" },
    {"prop": "0,380,0,3.45" },
    {"prop": "0,380,0,2.90" },
    {"prop": "0,380,0,2.30" },
    {"prop": "0,380,0,1.75" },
    {"prop": "0,380,0,1.15" },
    {"prop": "0,380,0,0.60" },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "0,380,0,15"   },
    {"prop": "0,380,0,14.40"},
    {"prop": "0,380,0,13.80"},
    {"prop": "0,380,0,13.20"},
    {"prop": "0,380,0,12.60"},
    {"prop": "0,380,0,12"   },
    {"prop": "0,380,0,11.40"},
    {"prop": "0,380,0,10.80"},
    {"prop": "0,380,0,10.20"},
    {"prop": "0,380,0,9.60" },
    {"prop": "0,380,0,9"    },
    {"prop": "0,380,0,8.40" },
    {"prop": "0,380,0,7.80" },
    {"prop": "0,380,0,7.20" },
    {"prop": "0,380,0,6.60" },
    {"prop": "0,380,0,6"    },
    {"prop": "0,380,0,5.40" },
    {"prop": "0,380,0,4.80" },
    {"prop": "0,380,0,4.20" },
    {"prop": "0,380,0,3.60" },
    {"prop": "0,380,0,3"    },
    {"prop": "0,380,0,2.40" },
    {"prop": "0,380,0,1.80" },
    {"prop": "0,380,0,1.20" },
    {"prop": "0,380,0,0.60" },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "0,610,0,15"   },
    {"prop": "0,610,0,14.25"},
    {"prop": "0,610,0,13.50"},
    {"prop": "0,610,0,12.75"},
    {"prop": "0,610,0,12"   },
    {"prop": "0,610,0,11.25"},
    {"prop": "0,610,0,10.50"},
    {"prop": "0,610,0,9.75" },
    {"prop": "0,610,0,9"    },
    {"prop": "0,610,0,8.25" },
    {"prop": "0,610,0,7.50" },
    {"prop": "0,610,0,6.75" },
    {"prop": "0,610,0,6"    },
    {"prop": "0,610,0,5.25" },
    {"prop": "0,610,0,4.50" },
    {"prop": "0,610,0,3.75" },
    {"prop": "0,610,0,3"    },
    {"prop": "0,610,0,2.25" },
    {"prop": "0,610,0,1.50" },
    {"prop": "0,610,0,0.75" },
    {"prop": "0,610,0,0"    },
    {"prop": "0,610,0,0"    },
    {"prop": "0,610,0,0"    },
    {"prop": "0,610,0,0"    },
    {"prop": "164,610,0,-2" },
    {"prop": "164,610,0,-2" },
    {"prop": "164,610,0,-2" },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "0,840,0,8"    },
    {"prop": "0,840,0,8"    },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "0,840,0,8"    },
    {"prop": "0,840,0,8"    },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "0,840,0,8"    },
    {"prop": "0,840,0,8"    },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "164,840,0,-5" },
    {"prop": "164,840,0,-5" },
    {"prop": "164,840,0,-5" },
    {"prop": "164,840,0,-5" },
    {"prop": "164,840,0,-5" },
    {"prop": "0,380,0,15"   },
    {"prop": "0,380,0,14.40"},
    {"prop": "0,380,0,13.85"},
    {"prop": "0,380,0,13.25"},
    {"prop": "0,380,0,12.70"},
    {"prop": "0,380,0,12.10"},
    {"prop": "0,380,0,11.55"},
    {"prop": "0,380,0,10.95"},
    {"prop": "0,380,0,10.40"},
    {"prop": "0,380,0,9.80" },
    {"prop": "0,380,0,9.25" },
    {"prop": "0,380,0,8.65" },
    {"prop": "0,380,0,8.10" },
    {"prop": "0,380,0,7.50" },
    {"prop": "0,380,0,6.90" },
    {"prop": "0,380,0,6.35" },
    {"prop": "0,380,0,5.75" },
    {"prop": "0,380,0,5.20" },
    {"prop": "0,380,0,4.60" },
    {"prop": "0,380,0,4.05" },
    {"prop": "0,380,0,3.45" },
    {"prop": "0,380,0,2.90" },
    {"prop": "0,380,0,2.30" },
    {"prop": "0,380,0,1.75" },
    {"prop": "0,380,0,1.15" },
    {"prop": "0,380,0,0.60" },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "0,840,0,8"    },
    {"prop": "0,840,0,8"    },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,840,0,-2" },
    {"prop": "328,840,0,-2" },
    {"prop": "328,840,0,-2" },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "0,610,0,15"   },
    {"prop": "0,610,0,14.30"},
    {"prop": "0,610,0,13.55"},
    {"prop": "0,610,0,12.85"},
    {"prop": "0,610,0,12.15"},
    {"prop": "0,610,0,11.45"},
    {"prop": "0,610,0,10.70"},
    {"prop": "0,610,0,10"   },
    {"prop": "0,610,0,9.30" },
    {"prop": "0,610,0,8.55" },
    {"prop": "0,610,0,7.85" },
    {"prop": "0,610,0,7.15" },
    {"prop": "0,610,0,6.45" },
    {"prop": "0,610,0,5.70" },
    {"prop": "0,610,0,5"    },
    {"prop": "0,610,0,4.30" },
    {"prop": "0,610,0,3.55" },
    {"prop": "0,610,0,2.85" },
    {"prop": "0,610,0,2.15" },
    {"prop": "0,610,0,1.45" },
    {"prop": "0,610,0,0.70" },
    {"prop": "0,610,0,0"    },
    {"prop": "0,610,0,0"    },
    {"prop": "0,610,0,0"    },
    {"prop": "0,610,0,0"    },
    {"prop": "164,610,0,-2" },
    {"prop": "164,610,0,-2" },
    {"prop": "164,610,0,-2" },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "0,840,0,8"    },
    {"prop": "0,840,0,8"    },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "164,610,0,-2" },
    {"prop": "164,610,0,-2" },
    {"prop": "164,610,0,-2" },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" }
  ]
}

asset-v1/anime/10_freddy.json (after)
{
  "animeName": "Freddy",
  "percentageMax": "0.2",
  "totalFrame": "316",
  "width": "164",
  "height": "380",
  "headHeight": "230",
  "arrayFrame": [
    {"prop": "0,380,0,15"},
    {"prop": "0,380,0,14.40"},
    {"prop": "0,380,0,13.85"},
    {"prop": "0,380,0,13.25"},
    {"prop": "0,380,0,12.70"},
    {"prop": "0,380,0,12.10"},
    {"prop": "0,380,0,11.55"},
    {"prop": "0,380,0,10.95"},
    {"prop": "0,380,0,10.40"},
    {"prop": "0,380,0,9.80" },
    {"prop": "0,380,0,9.25" },
    {"prop": "0,380,0,8.65" },
    {"prop": "0,380,0,8.10" },
    {"prop": "0,380,0,7.50" },
    {"prop": "0,380,0,6.90" },
    {"prop": "0,380,0,6.35" },
    {"prop": "0,380,0,5.75" },
    {"prop": "0,380,0,5.20" },
    {"prop": "0,380,0,4.60" },
    {"prop": "0,380,0,4.05" },
    {"prop": "0,380,0,3.45" },
    {"prop": "0,380,0,2.90" },
    {"prop": "0,380,0,2.30" },
    {"prop": "0,380,0,1.75" },
    {"prop": "0,380,0,1.15" },
    {"prop": "0,380,0,0.60" },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "0,380,0,15"   },
    {"prop": "0,380,0,14.40"},
    {"prop": "0,380,0,13.80"},
    {"prop": "0,380,0,13.20"},
    {"prop": "0,380,0,12.60"},
    {"prop": "0,380,0,12"   },
    {"prop": "0,380,0,11.40"},
    {"prop": "0,380,0,10.80"},
    {"prop": "0,380,0,10.20"},
    {"prop": "0,380,0,9.60" },
    {"prop": "0,380,0,9"    },
    {"prop": "0,380,0,8.40" },
    {"prop": "0,380,0,7.80" },
    {"prop": "0,380,0,7.20" },
    {"prop": "0,380,0,6.60" },
    {"prop": "0,380,0,6"    },
    {"prop": "0,380,0,5.40" },
    {"prop": "0,380,0,4.80" },
    {"prop": "0,380,0,4.20" },
    {"prop": "0,380,0,3.60" },
    {"prop": "0,380,0,3"    },
    {"prop": "0,380,0,2.40" },
    {"prop": "0,380,0,1.80" },
    {"prop": "0,380,0,1.20" },
    {"prop": "0,380,0,0.60" },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "0,610,0,15"   },
    {"prop": "0,610,0,14.25"},
    {"prop": "0,610,0,13.50"},
    {"prop": "0,610,0,12.75"},
    {"prop": "0,610,0,12"   },
    {"prop": "0,610,0,11.25"},
    {"prop": "0,610,0,10.50"},
    {"prop": "0,610,0,9.75" },
    {"prop": "0,610,0,9"    },
    {"prop": "0,610,0,8.25" },
    {"prop": "0,610,0,7.50" },
    {"prop": "0,610,0,6.75" },
    {"prop": "0,610,0,6"    },
    {"prop": "0,610,0,5.25" },
    {"prop": "0,610,0,4.50" },
    {"prop": "0,610,0,3.75" },
    {"prop": "0,610,0,3"    },
    {"prop": "0,610,0,2.25" },
    {"prop": "0,610,0,1.50" },
    {"prop": "0,610,0,0.75" },
    {"prop": "0,610,0,0"    },
    {"prop": "0,610,0,0"    },
    {"prop": "0,610,0,0"    },
    {"prop": "0,610,0,0"    },
    {"prop": "164,610,0,-2" },
    {"prop": "164,610,0,-2" },
    {"prop": "164,610,0,-2" },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "0,840,0,8"    },
    {"prop": "0,840,0,8"    },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "0,840,0,8"    },
    {"prop": "0,840,0,8"    },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "0,840,0,8"    },
    {"prop": "0,840,0,8"    },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "164,840,0,-5" },
    {"prop": "164,840,0,-5" },
    {"prop": "164,840,0,-5" },
    {"prop": "164,840,0,-5" },
    {"prop": "164,840,0,-5" },
    {"prop": "0,380,0,15"   },
    {"prop": "0,380,0,14.40"},
    {"prop": "0,380,0,13.85"},
    {"prop": "0,380,0,13.25"},
    {"prop": "0,380,0,12.70"},
    {"prop": "0,380,0,12.10"},
    {"prop": "0,380,0,11.55"},
    {"prop": "0,380,0,10.95"},
    {"prop": "0,380,0,10.40"},
    {"prop": "0,380,0,9.80" },
    {"prop": "0,380,0,9.25" },
    {"prop": "0,380,0,8.65" },
    {"prop": "0,380,0,8.10" },
    {"prop": "0,380,0,7.50" },
    {"prop": "0,380,0,6.90" },
    {"prop": "0,380,0,6.35" },
    {"prop": "0,380,0,5.75" },
    {"prop": "0,380,0,5.20" },
    {"prop": "0,380,0,4.60" },
    {"prop": "0,380,0,4.05" },
    {"prop": "0,380,0,3.45" },
    {"prop": "0,380,0,2.90" },
    {"prop": "0,380,0,2.30" },
    {"prop": "0,380,0,1.75" },
    {"prop": "0,380,0,1.15" },
    {"prop": "0,380,0,0.60" },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "0,840,0,8"    },
    {"prop": "0,840,0,8"    },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,840,0,-2" },
    {"prop": "328,840,0,-2" },
    {"prop": "328,840,0,-2" },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "0,610,0,15"   },
    {"prop": "0,610,0,14.30"},
    {"prop": "0,610,0,13.55"},
    {"prop": "0,610,0,12.85"},
    {"prop": "0,610,0,12.15"},
    {"prop": "0,610,0,11.45"},
    {"prop": "0,610,0,10.70"},
    {"prop": "0,610,0,10"   },
    {"prop": "0,610,0,9.30" },
    {"prop": "0,610,0,8.55" },
    {"prop": "0,610,0,7.85" },
    {"prop": "0,610,0,7.15" },
    {"prop": "0,610,0,6.45" },
    {"prop": "0,610,0,5.70" },
    {"prop": "0,610,0,5"    },
    {"prop": "0,610,0,4.30" },
    {"prop": "0,610,0,3.55" },
    {"prop": "0,610,0,2.85" },
    {"prop": "0,610,0,2.15" },
    {"prop": "0,610,0,1.45" },
    {"prop": "0,610,0,0.70" },
    {"prop": "0,610,0,0"    },
    {"prop": "0,610,0,0"    },
    {"prop": "0,610,0,0"    },
    {"prop": "0,610,0,0"    },
    {"prop": "164,610,0,-2" },
    {"prop": "164,610,0,-2" },
    {"prop": "164,610,0,-2" },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "0,840,0,8"    },
    {"prop": "0,840,0,8"    },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "328,610,0,10" },
    {"prop": "164,610,0,-2" },
    {"prop": "164,610,0,-2" },
    {"prop": "164,610,0,-2" },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "164,380,0,0"  },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" },
    {"prop": "328,380,0,-5" }
  ]
}

asset-v1/anime/10_freddy.json (diff)
@@ -6,23 +6,23 @@
   "height": "380",
   "headHeight": "230",
   "arrayFrame": [
-    {"prop": "0,380,3,15"   },
-    {"prop": "0,380,-3,14.40"},
-    {"prop": "0,380,3,13.85"},
-    {"prop": "0,380,-3,13.25"},
-    {"prop": "0,380,3,12.70"},
-    {"prop": "0,380,-3,12.10"},
-    {"prop": "0,380,3,11.55"},
-    {"prop": "0,380,-3,10.95"},
-    {"prop": "0,380,3,10.40"},
-    {"prop": "0,380,-3,9.80" },
-    {"prop": "0,380,3,9.25" },
-    {"prop": "0,380,-3,8.65" },
-    {"prop": "0,380,3,8.10" },
-    {"prop": "0,380,-2,7.50" },
-    {"prop": "0,380,1,6.90" },
-    {"prop": "0,380,-.5,6.35" },
-    {"prop": "0,380,.25,5.75" },
+    {"prop": "0,380,0,15"},
+    {"prop": "0,380,0,14.40"},
+    {"prop": "0,380,0,13.85"},
+    {"prop": "0,380,0,13.25"},
+    {"prop": "0,380,0,12.70"},
+    {"prop": "0,380,0,12.10"},
+    {"prop": "0,380,0,11.55"},
+    {"prop": "0,380,0,10.95"},
+    {"prop": "0,380,0,10.40"},
+    {"prop": "0,380,0,9.80" },
+    {"prop": "0,380,0,9.25" },
+    {"prop": "0,380,0,8.65" },
+    {"prop": "0,380,0,8.10" },
+    {"prop": "0,380,0,7.50" },
+    {"prop": "0,380,0,6.90" },
+    {"prop": "0,380,0,6.35" },
+    {"prop": "0,380,0,5.75" },
     {"prop": "0,380,0,5.20" },
     {"prop": "0,380,0,4.60" },
     {"prop": "0,380,0,4.05" },
